<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid;
            width: fit-content;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        @media (max-width:800px){
            .container{
                display: flex;
                flex-wrap: wrap;
            }
        }
        @media (max-width:500px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="874-200x300.jpg" alt="">
        <img src="874-200x300.jpg" alt="">
        <img src="874-200x300.jpg" alt="">
    </div>
</body>
</html>